m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/cs.wisc.edu/u/g/i/giang/private/CS552/hw1_3
T_opt
!s110 1485668063
Vl]<2FR6?BPS<b:HaObWH90
04 15 4 work seqdec_97_bench fast 0
=1-f8bc128c5b7b-588d7edf-46361-287d
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
vclkrst
Z1 !s110 1485668062
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
I76^B^z0K=`bfSS`caA`Ik3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1485377309
8clkrst.v
Fclkrst.v
L0 12
Z3 OE;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1485668062.000000
Z5 !s107 xor3.v|xor2.v|seqdec_97.v|seqdec_97_bench.v|seqdec_85_bench.v|seqdec_53_bench.v|seqdec_42_bench.v|seqdec_28_bench.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|dff.v|clkrst.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|clkrst.v|dff.v|nand2.v|nand3.v|nor2.v|nor3.v|not1.v|seqdec_28_bench.v|seqdec_42_bench.v|seqdec_53_bench.v|seqdec_85_bench.v|seqdec_97_bench.v|seqdec_97.v|xor2.v|xor3.v|
!i113 0
Z7 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdff
R1
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I_HM6UhFP^>?OXhKMOR9@J3
R2
R0
Z9 w1485377237
8dff.v
Fdff.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnand2
R1
!i10b 1
!s100 ISa?1STS90[eV_=8949@R1
I=JOS]oeg2cXTUI@l1HX0D3
R2
R0
Z10 w1485377236
8nand2.v
Fnand2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnand3
R1
!i10b 1
!s100 X]l_HU63HoW?Sd`4hMCZT2
I8ih[8I94UGi[<82o;dH2W1
R2
R0
R10
8nand3.v
Fnand3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnor2
R1
!i10b 1
!s100 SNK[jK6955=m0Zbh6gQU`3
I4iYG5O@fGK?M6Ol_=I1e@2
R2
R0
R10
8nor2.v
Fnor2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnor3
R1
!i10b 1
!s100 E``DB^3@2B4;z1V:=z=LE0
I[Jj=H]OlZO5n_8;f4[`h01
R2
R0
R10
8nor3.v
Fnor3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnot1
R1
!i10b 1
!s100 KWFGS]d0`N730YhRHI;lF1
Ine_M0KPMZa7FAXcV[XF@M1
R2
R0
R9
8not1.v
Fnot1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vseqdec_28_bench
R1
!i10b 1
!s100 j_b]AzA[zhY7d0f6al<3N3
IGGO_JUOf5JCR27V3iZeP83
R2
R0
R9
8seqdec_28_bench.v
Fseqdec_28_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vseqdec_42_bench
R1
!i10b 1
!s100 Gh8<_eVZ`hW=UUPgf7dfK2
In=k9ZGeAb[h4J6P]PX`Wa1
R2
R0
R9
8seqdec_42_bench.v
Fseqdec_42_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vseqdec_53_bench
R1
!i10b 1
!s100 QGlZKDXfzT3<Zc3Xl;Nn`1
IOnmVX6i`ZlLYFm5[EFh[Y0
R2
R0
R9
8seqdec_53_bench.v
Fseqdec_53_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vseqdec_85_bench
R1
!i10b 1
!s100 h4jJhiOZ2j;F`JfKh1MZH3
IZ5jDS^<m1L_P6l^Q8c[GK0
R2
R0
R9
8seqdec_85_bench.v
Fseqdec_85_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vseqdec_97
R1
!i10b 1
!s100 coo>zM1]P_@8bo^0SB=WI1
IDZk3chj`i?Sg:O::ZMBe32
R2
R0
w1485667667
8seqdec_97.v
Fseqdec_97.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vseqdec_97_bench
R1
!i10b 1
!s100 lbN8<5Un9B9IPnHHWn5=h1
IJmJl54A>zZ8iAn@9[Y@mT1
R2
R0
R9
8seqdec_97_bench.v
Fseqdec_97_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor2
R1
!i10b 1
!s100 W?hW=HIbcg2CO8WWP?3lj1
I8<RXMBE=C[I20l_1JV^@o1
R2
R0
R9
8xor2.v
Fxor2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor3
R1
!i10b 1
!s100 ^m3LI@GI`OB<lWUWmm]G23
Io49J35Mo?H8<J@@UhjNmg0
R2
R0
R9
8xor3.v
Fxor3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
