 
****************************************
Report : area
Design : rf
Version: L-2016.03-SP4-1
Date   : Sun Feb 26 15:42:06 2017
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         7718
Number of nets:                         10764
Number of cells:                         5098
Number of combinational cells:           2951
Number of sequential cells:               128
Number of macros/black boxes:               0
Number of buf/inv:                       1751
Number of references:                      21

Combinational area:               5279.624864
Buf/Inv area:                     2478.842558
Noncombinational area:            1021.196777
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6300.821642
Total area:                 undefined
1
