 
****************************************
Report : cell
Design : rf
Version: L-2016.03-SP4-1
Date   : Sun Feb 26 15:42:06 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        INVX1           gscl45nm        1.407900  
U2                        INVX1           gscl45nm        1.407900  
U3                        INVX1           gscl45nm        1.407900  
U4                        INVX1           gscl45nm        1.407900  
U5                        INVX2           gscl45nm        1.877200  
U6                        INVX1           gscl45nm        1.407900  
inst0                     decoder3_8                      53.030898 h
inst1[0]                  and2_0                          2.346500  h
inst1[1]                  and2_1                          2.346500  h
inst1[2]                  and2_2                          2.346500  h
inst1[3]                  and2_3                          2.346500  h
inst1[4]                  and2_4                          2.346500  h
inst1[5]                  and2_5                          2.346500  h
inst1[6]                  and2_6                          2.346500  h
inst1[7]                  and2_7                          2.346500  h
inst4[0]                  mux8_1_16bit_0                  1446.851863
                                                                    h
inst4[1]                  mux8_1_16bit_1                  1446.851863
                                                                    h
isnta0                    register_16bit_7                415.799790
                                                                    h, n
isnta1                    register_16bit_6                415.799790
                                                                    h, n
isnta2                    register_16bit_5                415.799790
                                                                    h, n
isnta3                    register_16bit_4                415.799790
                                                                    h, n
isnta4                    register_16bit_3                415.799790
                                                                    h, n
isnta5                    register_16bit_2                415.799790
                                                                    h, n
isnta6                    register_16bit_1                415.799790
                                                                    h, n
isnta7                    register_16bit_0                415.799790
                                                                    h, n
--------------------------------------------------------------------------------
Total 25 cells                                            6300.821642
1
