Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : rf
Version: L-2016.03-SP4-1
Date   : Sun Feb 26 15:42:07 2017
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.9567 mW   (91%)
  Net Switching Power  = 186.6318 uW    (9%)
                         ---------
Total Dynamic Power    =   2.1433 mW  (100%)

Cell Leakage Power     =  28.2970 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.8238        6.5970e-03        7.0371e+03            1.8375  (  84.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1328            0.1800        2.1260e+04            0.3341  (  15.39%)
--------------------------------------------------------------------------------------------------
Total              1.9567 mW         0.1866 mW     2.8297e+04 nW         2.1716 mW
1
