 
****************************************
Report : reference
Design : rf
Version: L-2016.03-SP4-1
Date   : Sun Feb 26 15:42:06 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVX1              gscl45nm       1.407900       5      7.039500  
INVX2              gscl45nm       1.877200       1      1.877200  
and2_0                            2.346500       1      2.346500  h
and2_1                            2.346500       1      2.346500  h
and2_2                            2.346500       1      2.346500  h
and2_3                            2.346500       1      2.346500  h
and2_4                            2.346500       1      2.346500  h
and2_5                            2.346500       1      2.346500  h
and2_6                            2.346500       1      2.346500  h
and2_7                            2.346500       1      2.346500  h
decoder3_8                       53.030898       1     53.030898  h
mux8_1_16bit_0                 1446.851863       1   1446.851863  h
mux8_1_16bit_1                 1446.851863       1   1446.851863  h
register_16bit_0                415.799790       1    415.799790  h, n
register_16bit_1                415.799790       1    415.799790  h, n
register_16bit_2                415.799790       1    415.799790  h, n
register_16bit_3                415.799790       1    415.799790  h, n
register_16bit_4                415.799790       1    415.799790  h, n
register_16bit_5                415.799790       1    415.799790  h, n
register_16bit_6                415.799790       1    415.799790  h, n
register_16bit_7                415.799790       1    415.799790  h, n
-----------------------------------------------------------------------------
Total 21 references                                  6300.821642
1
