 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : rf
Version: L-2016.03-SP4-1
Date   : Sun Feb 26 15:42:06 2017
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta0/dff_inst[0]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst0/in3 (and3_7)                                0.00       0.17 r
  inst0/inst0/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst0/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst0/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst0/out (and3_7)                                0.00       0.22 r
  inst0/out<0> (decoder3_8)                               0.00       0.22 r
  inst1[0]/in2 (and2_0)                                   0.00       0.22 r
  inst1[0]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[0]/out (and2_0)                                   0.00       0.26 r
  isnta0/write (register_16bit_7)                         0.00       0.26 r
  isnta0/inst0/S (mux2_1_16bit_7)                         0.00       0.26 r
  isnta0/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta0/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta0/inst0/inst[0]/S (mux2_1_224)                     0.00       0.46 r
  isnta0/inst0/inst[0]/inst1/in1 (not1_224)               0.00       0.46 r
  isnta0/inst0/inst[0]/inst1/U1/Y (INVX1)                 0.08       0.54 f
  isnta0/inst0/inst[0]/inst1/out (not1_224)               0.00       0.54 f
  isnta0/inst0/inst[0]/inst2/in1 (nand2_674)              0.00       0.54 f
  isnta0/inst0/inst[0]/inst2/U1/Y (AND2X1)                0.04       0.59 f
  isnta0/inst0/inst[0]/inst2/U2/Y (INVX1)                 0.00       0.59 r
  isnta0/inst0/inst[0]/inst2/out (nand2_674)              0.00       0.59 r
  isnta0/inst0/inst[0]/inst4/in1 (nand2_672)              0.00       0.59 r
  isnta0/inst0/inst[0]/inst4/U1/Y (AND2X1)                0.04       0.63 r
  isnta0/inst0/inst[0]/inst4/U2/Y (INVX1)                 0.02       0.65 f
  isnta0/inst0/inst[0]/inst4/out (nand2_672)              0.00       0.65 f
  isnta0/inst0/inst[0]/Out (mux2_1_224)                   0.00       0.65 f
  isnta0/inst0/Out<0> (mux2_1_16bit_7)                    0.00       0.65 f
  isnta0/dff_inst[0]/d (dff_0)                            0.00       0.65 f
  isnta0/dff_inst[0]/U5/Y (INVX1)                         0.00       0.65 r
  isnta0/dff_inst[0]/U3/Y (OR2X1)                         0.05       0.70 r
  isnta0/dff_inst[0]/U4/Y (INVX1)                         0.02       0.72 f
  isnta0/dff_inst[0]/state_reg/D (DFFPOSX1)               0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta0/dff_inst[0]/state_reg/CLK (DFFPOSX1)             0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta0/dff_inst[1]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst0/in3 (and3_7)                                0.00       0.17 r
  inst0/inst0/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst0/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst0/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst0/out (and3_7)                                0.00       0.22 r
  inst0/out<0> (decoder3_8)                               0.00       0.22 r
  inst1[0]/in2 (and2_0)                                   0.00       0.22 r
  inst1[0]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[0]/out (and2_0)                                   0.00       0.26 r
  isnta0/write (register_16bit_7)                         0.00       0.26 r
  isnta0/inst0/S (mux2_1_16bit_7)                         0.00       0.26 r
  isnta0/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta0/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta0/inst0/inst[1]/S (mux2_1_225)                     0.00       0.46 r
  isnta0/inst0/inst[1]/inst1/in1 (not1_225)               0.00       0.46 r
  isnta0/inst0/inst[1]/inst1/U1/Y (INVX1)                 0.08       0.54 f
  isnta0/inst0/inst[1]/inst1/out (not1_225)               0.00       0.54 f
  isnta0/inst0/inst[1]/inst2/in1 (nand2_677)              0.00       0.54 f
  isnta0/inst0/inst[1]/inst2/U1/Y (AND2X1)                0.04       0.59 f
  isnta0/inst0/inst[1]/inst2/U2/Y (INVX1)                 0.00       0.59 r
  isnta0/inst0/inst[1]/inst2/out (nand2_677)              0.00       0.59 r
  isnta0/inst0/inst[1]/inst4/in1 (nand2_675)              0.00       0.59 r
  isnta0/inst0/inst[1]/inst4/U1/Y (AND2X1)                0.04       0.63 r
  isnta0/inst0/inst[1]/inst4/U2/Y (INVX1)                 0.02       0.65 f
  isnta0/inst0/inst[1]/inst4/out (nand2_675)              0.00       0.65 f
  isnta0/inst0/inst[1]/Out (mux2_1_225)                   0.00       0.65 f
  isnta0/inst0/Out<1> (mux2_1_16bit_7)                    0.00       0.65 f
  isnta0/dff_inst[1]/d (dff_1)                            0.00       0.65 f
  isnta0/dff_inst[1]/U5/Y (INVX1)                         0.00       0.65 r
  isnta0/dff_inst[1]/U3/Y (OR2X1)                         0.05       0.70 r
  isnta0/dff_inst[1]/U4/Y (INVX1)                         0.02       0.72 f
  isnta0/dff_inst[1]/state_reg/D (DFFPOSX1)               0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta0/dff_inst[1]/state_reg/CLK (DFFPOSX1)             0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta0/dff_inst[2]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst0/in3 (and3_7)                                0.00       0.17 r
  inst0/inst0/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst0/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst0/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst0/out (and3_7)                                0.00       0.22 r
  inst0/out<0> (decoder3_8)                               0.00       0.22 r
  inst1[0]/in2 (and2_0)                                   0.00       0.22 r
  inst1[0]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[0]/out (and2_0)                                   0.00       0.26 r
  isnta0/write (register_16bit_7)                         0.00       0.26 r
  isnta0/inst0/S (mux2_1_16bit_7)                         0.00       0.26 r
  isnta0/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta0/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta0/inst0/inst[2]/S (mux2_1_226)                     0.00       0.46 r
  isnta0/inst0/inst[2]/inst1/in1 (not1_226)               0.00       0.46 r
  isnta0/inst0/inst[2]/inst1/U1/Y (INVX1)                 0.08       0.54 f
  isnta0/inst0/inst[2]/inst1/out (not1_226)               0.00       0.54 f
  isnta0/inst0/inst[2]/inst2/in1 (nand2_680)              0.00       0.54 f
  isnta0/inst0/inst[2]/inst2/U1/Y (AND2X1)                0.04       0.59 f
  isnta0/inst0/inst[2]/inst2/U2/Y (INVX1)                 0.00       0.59 r
  isnta0/inst0/inst[2]/inst2/out (nand2_680)              0.00       0.59 r
  isnta0/inst0/inst[2]/inst4/in1 (nand2_678)              0.00       0.59 r
  isnta0/inst0/inst[2]/inst4/U1/Y (AND2X1)                0.04       0.63 r
  isnta0/inst0/inst[2]/inst4/U2/Y (INVX1)                 0.02       0.65 f
  isnta0/inst0/inst[2]/inst4/out (nand2_678)              0.00       0.65 f
  isnta0/inst0/inst[2]/Out (mux2_1_226)                   0.00       0.65 f
  isnta0/inst0/Out<2> (mux2_1_16bit_7)                    0.00       0.65 f
  isnta0/dff_inst[2]/d (dff_2)                            0.00       0.65 f
  isnta0/dff_inst[2]/U5/Y (INVX1)                         0.00       0.65 r
  isnta0/dff_inst[2]/U3/Y (OR2X1)                         0.05       0.70 r
  isnta0/dff_inst[2]/U4/Y (INVX1)                         0.02       0.72 f
  isnta0/dff_inst[2]/state_reg/D (DFFPOSX1)               0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta0/dff_inst[2]/state_reg/CLK (DFFPOSX1)             0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta0/dff_inst[3]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst0/in3 (and3_7)                                0.00       0.17 r
  inst0/inst0/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst0/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst0/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst0/out (and3_7)                                0.00       0.22 r
  inst0/out<0> (decoder3_8)                               0.00       0.22 r
  inst1[0]/in2 (and2_0)                                   0.00       0.22 r
  inst1[0]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[0]/out (and2_0)                                   0.00       0.26 r
  isnta0/write (register_16bit_7)                         0.00       0.26 r
  isnta0/inst0/S (mux2_1_16bit_7)                         0.00       0.26 r
  isnta0/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta0/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta0/inst0/inst[3]/S (mux2_1_227)                     0.00       0.46 r
  isnta0/inst0/inst[3]/inst1/in1 (not1_227)               0.00       0.46 r
  isnta0/inst0/inst[3]/inst1/U1/Y (INVX1)                 0.08       0.54 f
  isnta0/inst0/inst[3]/inst1/out (not1_227)               0.00       0.54 f
  isnta0/inst0/inst[3]/inst2/in1 (nand2_683)              0.00       0.54 f
  isnta0/inst0/inst[3]/inst2/U1/Y (AND2X1)                0.04       0.59 f
  isnta0/inst0/inst[3]/inst2/U2/Y (INVX1)                 0.00       0.59 r
  isnta0/inst0/inst[3]/inst2/out (nand2_683)              0.00       0.59 r
  isnta0/inst0/inst[3]/inst4/in1 (nand2_681)              0.00       0.59 r
  isnta0/inst0/inst[3]/inst4/U1/Y (AND2X1)                0.04       0.63 r
  isnta0/inst0/inst[3]/inst4/U2/Y (INVX1)                 0.02       0.65 f
  isnta0/inst0/inst[3]/inst4/out (nand2_681)              0.00       0.65 f
  isnta0/inst0/inst[3]/Out (mux2_1_227)                   0.00       0.65 f
  isnta0/inst0/Out<3> (mux2_1_16bit_7)                    0.00       0.65 f
  isnta0/dff_inst[3]/d (dff_3)                            0.00       0.65 f
  isnta0/dff_inst[3]/U5/Y (INVX1)                         0.00       0.65 r
  isnta0/dff_inst[3]/U3/Y (OR2X1)                         0.05       0.70 r
  isnta0/dff_inst[3]/U4/Y (INVX1)                         0.02       0.72 f
  isnta0/dff_inst[3]/state_reg/D (DFFPOSX1)               0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta0/dff_inst[3]/state_reg/CLK (DFFPOSX1)             0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta0/dff_inst[5]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst0/in3 (and3_7)                                0.00       0.17 r
  inst0/inst0/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst0/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst0/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst0/out (and3_7)                                0.00       0.22 r
  inst0/out<0> (decoder3_8)                               0.00       0.22 r
  inst1[0]/in2 (and2_0)                                   0.00       0.22 r
  inst1[0]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[0]/out (and2_0)                                   0.00       0.26 r
  isnta0/write (register_16bit_7)                         0.00       0.26 r
  isnta0/inst0/S (mux2_1_16bit_7)                         0.00       0.26 r
  isnta0/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta0/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta0/inst0/inst[5]/S (mux2_1_229)                     0.00       0.46 r
  isnta0/inst0/inst[5]/inst1/in1 (not1_229)               0.00       0.46 r
  isnta0/inst0/inst[5]/inst1/U1/Y (INVX1)                 0.08       0.54 f
  isnta0/inst0/inst[5]/inst1/out (not1_229)               0.00       0.54 f
  isnta0/inst0/inst[5]/inst2/in1 (nand2_689)              0.00       0.54 f
  isnta0/inst0/inst[5]/inst2/U1/Y (AND2X1)                0.04       0.59 f
  isnta0/inst0/inst[5]/inst2/U2/Y (INVX1)                 0.00       0.59 r
  isnta0/inst0/inst[5]/inst2/out (nand2_689)              0.00       0.59 r
  isnta0/inst0/inst[5]/inst4/in1 (nand2_687)              0.00       0.59 r
  isnta0/inst0/inst[5]/inst4/U1/Y (AND2X1)                0.04       0.63 r
  isnta0/inst0/inst[5]/inst4/U2/Y (INVX1)                 0.02       0.65 f
  isnta0/inst0/inst[5]/inst4/out (nand2_687)              0.00       0.65 f
  isnta0/inst0/inst[5]/Out (mux2_1_229)                   0.00       0.65 f
  isnta0/inst0/Out<5> (mux2_1_16bit_7)                    0.00       0.65 f
  isnta0/dff_inst[5]/d (dff_5)                            0.00       0.65 f
  isnta0/dff_inst[5]/U5/Y (INVX1)                         0.00       0.65 r
  isnta0/dff_inst[5]/U3/Y (OR2X1)                         0.05       0.70 r
  isnta0/dff_inst[5]/U4/Y (INVX1)                         0.02       0.72 f
  isnta0/dff_inst[5]/state_reg/D (DFFPOSX1)               0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta0/dff_inst[5]/state_reg/CLK (DFFPOSX1)             0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta0/dff_inst[6]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst0/in3 (and3_7)                                0.00       0.17 r
  inst0/inst0/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst0/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst0/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst0/out (and3_7)                                0.00       0.22 r
  inst0/out<0> (decoder3_8)                               0.00       0.22 r
  inst1[0]/in2 (and2_0)                                   0.00       0.22 r
  inst1[0]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[0]/out (and2_0)                                   0.00       0.26 r
  isnta0/write (register_16bit_7)                         0.00       0.26 r
  isnta0/inst0/S (mux2_1_16bit_7)                         0.00       0.26 r
  isnta0/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta0/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta0/inst0/inst[6]/S (mux2_1_230)                     0.00       0.46 r
  isnta0/inst0/inst[6]/inst1/in1 (not1_230)               0.00       0.46 r
  isnta0/inst0/inst[6]/inst1/U1/Y (INVX1)                 0.08       0.54 f
  isnta0/inst0/inst[6]/inst1/out (not1_230)               0.00       0.54 f
  isnta0/inst0/inst[6]/inst2/in1 (nand2_692)              0.00       0.54 f
  isnta0/inst0/inst[6]/inst2/U1/Y (AND2X1)                0.04       0.59 f
  isnta0/inst0/inst[6]/inst2/U2/Y (INVX1)                 0.00       0.59 r
  isnta0/inst0/inst[6]/inst2/out (nand2_692)              0.00       0.59 r
  isnta0/inst0/inst[6]/inst4/in1 (nand2_690)              0.00       0.59 r
  isnta0/inst0/inst[6]/inst4/U1/Y (AND2X1)                0.04       0.63 r
  isnta0/inst0/inst[6]/inst4/U2/Y (INVX1)                 0.02       0.65 f
  isnta0/inst0/inst[6]/inst4/out (nand2_690)              0.00       0.65 f
  isnta0/inst0/inst[6]/Out (mux2_1_230)                   0.00       0.65 f
  isnta0/inst0/Out<6> (mux2_1_16bit_7)                    0.00       0.65 f
  isnta0/dff_inst[6]/d (dff_6)                            0.00       0.65 f
  isnta0/dff_inst[6]/U5/Y (INVX1)                         0.00       0.65 r
  isnta0/dff_inst[6]/U3/Y (OR2X1)                         0.05       0.70 r
  isnta0/dff_inst[6]/U4/Y (INVX1)                         0.02       0.72 f
  isnta0/dff_inst[6]/state_reg/D (DFFPOSX1)               0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta0/dff_inst[6]/state_reg/CLK (DFFPOSX1)             0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta0/dff_inst[7]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst0/in3 (and3_7)                                0.00       0.17 r
  inst0/inst0/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst0/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst0/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst0/out (and3_7)                                0.00       0.22 r
  inst0/out<0> (decoder3_8)                               0.00       0.22 r
  inst1[0]/in2 (and2_0)                                   0.00       0.22 r
  inst1[0]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[0]/out (and2_0)                                   0.00       0.26 r
  isnta0/write (register_16bit_7)                         0.00       0.26 r
  isnta0/inst0/S (mux2_1_16bit_7)                         0.00       0.26 r
  isnta0/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta0/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta0/inst0/inst[7]/S (mux2_1_231)                     0.00       0.46 r
  isnta0/inst0/inst[7]/inst1/in1 (not1_231)               0.00       0.46 r
  isnta0/inst0/inst[7]/inst1/U1/Y (INVX1)                 0.08       0.54 f
  isnta0/inst0/inst[7]/inst1/out (not1_231)               0.00       0.54 f
  isnta0/inst0/inst[7]/inst2/in1 (nand2_695)              0.00       0.54 f
  isnta0/inst0/inst[7]/inst2/U1/Y (AND2X1)                0.04       0.59 f
  isnta0/inst0/inst[7]/inst2/U2/Y (INVX1)                 0.00       0.59 r
  isnta0/inst0/inst[7]/inst2/out (nand2_695)              0.00       0.59 r
  isnta0/inst0/inst[7]/inst4/in1 (nand2_693)              0.00       0.59 r
  isnta0/inst0/inst[7]/inst4/U1/Y (AND2X1)                0.04       0.63 r
  isnta0/inst0/inst[7]/inst4/U2/Y (INVX1)                 0.02       0.65 f
  isnta0/inst0/inst[7]/inst4/out (nand2_693)              0.00       0.65 f
  isnta0/inst0/inst[7]/Out (mux2_1_231)                   0.00       0.65 f
  isnta0/inst0/Out<7> (mux2_1_16bit_7)                    0.00       0.65 f
  isnta0/dff_inst[7]/d (dff_7)                            0.00       0.65 f
  isnta0/dff_inst[7]/U5/Y (INVX1)                         0.00       0.65 r
  isnta0/dff_inst[7]/U3/Y (OR2X1)                         0.05       0.70 r
  isnta0/dff_inst[7]/U4/Y (INVX1)                         0.02       0.72 f
  isnta0/dff_inst[7]/state_reg/D (DFFPOSX1)               0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta0/dff_inst[7]/state_reg/CLK (DFFPOSX1)             0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta0/dff_inst[8]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst0/in3 (and3_7)                                0.00       0.17 r
  inst0/inst0/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst0/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst0/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst0/out (and3_7)                                0.00       0.22 r
  inst0/out<0> (decoder3_8)                               0.00       0.22 r
  inst1[0]/in2 (and2_0)                                   0.00       0.22 r
  inst1[0]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[0]/out (and2_0)                                   0.00       0.26 r
  isnta0/write (register_16bit_7)                         0.00       0.26 r
  isnta0/inst0/S (mux2_1_16bit_7)                         0.00       0.26 r
  isnta0/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta0/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta0/inst0/inst[8]/S (mux2_1_232)                     0.00       0.46 r
  isnta0/inst0/inst[8]/inst1/in1 (not1_232)               0.00       0.46 r
  isnta0/inst0/inst[8]/inst1/U1/Y (INVX1)                 0.08       0.54 f
  isnta0/inst0/inst[8]/inst1/out (not1_232)               0.00       0.54 f
  isnta0/inst0/inst[8]/inst2/in1 (nand2_698)              0.00       0.54 f
  isnta0/inst0/inst[8]/inst2/U1/Y (AND2X1)                0.04       0.59 f
  isnta0/inst0/inst[8]/inst2/U2/Y (INVX1)                 0.00       0.59 r
  isnta0/inst0/inst[8]/inst2/out (nand2_698)              0.00       0.59 r
  isnta0/inst0/inst[8]/inst4/in1 (nand2_696)              0.00       0.59 r
  isnta0/inst0/inst[8]/inst4/U1/Y (AND2X1)                0.04       0.63 r
  isnta0/inst0/inst[8]/inst4/U2/Y (INVX1)                 0.02       0.65 f
  isnta0/inst0/inst[8]/inst4/out (nand2_696)              0.00       0.65 f
  isnta0/inst0/inst[8]/Out (mux2_1_232)                   0.00       0.65 f
  isnta0/inst0/Out<8> (mux2_1_16bit_7)                    0.00       0.65 f
  isnta0/dff_inst[8]/d (dff_8)                            0.00       0.65 f
  isnta0/dff_inst[8]/U5/Y (INVX1)                         0.00       0.65 r
  isnta0/dff_inst[8]/U3/Y (OR2X1)                         0.05       0.70 r
  isnta0/dff_inst[8]/U4/Y (INVX1)                         0.02       0.72 f
  isnta0/dff_inst[8]/state_reg/D (DFFPOSX1)               0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta0/dff_inst[8]/state_reg/CLK (DFFPOSX1)             0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta0/dff_inst[9]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst0/in3 (and3_7)                                0.00       0.17 r
  inst0/inst0/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst0/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst0/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst0/out (and3_7)                                0.00       0.22 r
  inst0/out<0> (decoder3_8)                               0.00       0.22 r
  inst1[0]/in2 (and2_0)                                   0.00       0.22 r
  inst1[0]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[0]/out (and2_0)                                   0.00       0.26 r
  isnta0/write (register_16bit_7)                         0.00       0.26 r
  isnta0/inst0/S (mux2_1_16bit_7)                         0.00       0.26 r
  isnta0/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta0/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta0/inst0/inst[9]/S (mux2_1_233)                     0.00       0.46 r
  isnta0/inst0/inst[9]/inst1/in1 (not1_233)               0.00       0.46 r
  isnta0/inst0/inst[9]/inst1/U1/Y (INVX1)                 0.08       0.54 f
  isnta0/inst0/inst[9]/inst1/out (not1_233)               0.00       0.54 f
  isnta0/inst0/inst[9]/inst2/in1 (nand2_701)              0.00       0.54 f
  isnta0/inst0/inst[9]/inst2/U1/Y (AND2X1)                0.04       0.59 f
  isnta0/inst0/inst[9]/inst2/U2/Y (INVX1)                 0.00       0.59 r
  isnta0/inst0/inst[9]/inst2/out (nand2_701)              0.00       0.59 r
  isnta0/inst0/inst[9]/inst4/in1 (nand2_699)              0.00       0.59 r
  isnta0/inst0/inst[9]/inst4/U1/Y (AND2X1)                0.04       0.63 r
  isnta0/inst0/inst[9]/inst4/U2/Y (INVX1)                 0.02       0.65 f
  isnta0/inst0/inst[9]/inst4/out (nand2_699)              0.00       0.65 f
  isnta0/inst0/inst[9]/Out (mux2_1_233)                   0.00       0.65 f
  isnta0/inst0/Out<9> (mux2_1_16bit_7)                    0.00       0.65 f
  isnta0/dff_inst[9]/d (dff_9)                            0.00       0.65 f
  isnta0/dff_inst[9]/U5/Y (INVX1)                         0.00       0.65 r
  isnta0/dff_inst[9]/U3/Y (OR2X1)                         0.05       0.70 r
  isnta0/dff_inst[9]/U4/Y (INVX1)                         0.02       0.72 f
  isnta0/dff_inst[9]/state_reg/D (DFFPOSX1)               0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta0/dff_inst[9]/state_reg/CLK (DFFPOSX1)             0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta0/dff_inst[10]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst0/in3 (and3_7)                                0.00       0.17 r
  inst0/inst0/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst0/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst0/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst0/out (and3_7)                                0.00       0.22 r
  inst0/out<0> (decoder3_8)                               0.00       0.22 r
  inst1[0]/in2 (and2_0)                                   0.00       0.22 r
  inst1[0]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[0]/out (and2_0)                                   0.00       0.26 r
  isnta0/write (register_16bit_7)                         0.00       0.26 r
  isnta0/inst0/S (mux2_1_16bit_7)                         0.00       0.26 r
  isnta0/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta0/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta0/inst0/inst[10]/S (mux2_1_234)                    0.00       0.46 r
  isnta0/inst0/inst[10]/inst1/in1 (not1_234)              0.00       0.46 r
  isnta0/inst0/inst[10]/inst1/U1/Y (INVX1)                0.08       0.54 f
  isnta0/inst0/inst[10]/inst1/out (not1_234)              0.00       0.54 f
  isnta0/inst0/inst[10]/inst2/in1 (nand2_704)             0.00       0.54 f
  isnta0/inst0/inst[10]/inst2/U1/Y (AND2X1)               0.04       0.59 f
  isnta0/inst0/inst[10]/inst2/U2/Y (INVX1)                0.00       0.59 r
  isnta0/inst0/inst[10]/inst2/out (nand2_704)             0.00       0.59 r
  isnta0/inst0/inst[10]/inst4/in1 (nand2_702)             0.00       0.59 r
  isnta0/inst0/inst[10]/inst4/U1/Y (AND2X1)               0.04       0.63 r
  isnta0/inst0/inst[10]/inst4/U2/Y (INVX1)                0.02       0.65 f
  isnta0/inst0/inst[10]/inst4/out (nand2_702)             0.00       0.65 f
  isnta0/inst0/inst[10]/Out (mux2_1_234)                  0.00       0.65 f
  isnta0/inst0/Out<10> (mux2_1_16bit_7)                   0.00       0.65 f
  isnta0/dff_inst[10]/d (dff_10)                          0.00       0.65 f
  isnta0/dff_inst[10]/U5/Y (INVX1)                        0.00       0.65 r
  isnta0/dff_inst[10]/U3/Y (OR2X1)                        0.05       0.70 r
  isnta0/dff_inst[10]/U4/Y (INVX1)                        0.02       0.72 f
  isnta0/dff_inst[10]/state_reg/D (DFFPOSX1)              0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta0/dff_inst[10]/state_reg/CLK (DFFPOSX1)            0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta0/dff_inst[11]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst0/in3 (and3_7)                                0.00       0.17 r
  inst0/inst0/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst0/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst0/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst0/out (and3_7)                                0.00       0.22 r
  inst0/out<0> (decoder3_8)                               0.00       0.22 r
  inst1[0]/in2 (and2_0)                                   0.00       0.22 r
  inst1[0]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[0]/out (and2_0)                                   0.00       0.26 r
  isnta0/write (register_16bit_7)                         0.00       0.26 r
  isnta0/inst0/S (mux2_1_16bit_7)                         0.00       0.26 r
  isnta0/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta0/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta0/inst0/inst[11]/S (mux2_1_235)                    0.00       0.46 r
  isnta0/inst0/inst[11]/inst1/in1 (not1_235)              0.00       0.46 r
  isnta0/inst0/inst[11]/inst1/U1/Y (INVX1)                0.08       0.54 f
  isnta0/inst0/inst[11]/inst1/out (not1_235)              0.00       0.54 f
  isnta0/inst0/inst[11]/inst2/in1 (nand2_707)             0.00       0.54 f
  isnta0/inst0/inst[11]/inst2/U1/Y (AND2X1)               0.04       0.59 f
  isnta0/inst0/inst[11]/inst2/U2/Y (INVX1)                0.00       0.59 r
  isnta0/inst0/inst[11]/inst2/out (nand2_707)             0.00       0.59 r
  isnta0/inst0/inst[11]/inst4/in1 (nand2_705)             0.00       0.59 r
  isnta0/inst0/inst[11]/inst4/U1/Y (AND2X1)               0.04       0.63 r
  isnta0/inst0/inst[11]/inst4/U2/Y (INVX1)                0.02       0.65 f
  isnta0/inst0/inst[11]/inst4/out (nand2_705)             0.00       0.65 f
  isnta0/inst0/inst[11]/Out (mux2_1_235)                  0.00       0.65 f
  isnta0/inst0/Out<11> (mux2_1_16bit_7)                   0.00       0.65 f
  isnta0/dff_inst[11]/d (dff_11)                          0.00       0.65 f
  isnta0/dff_inst[11]/U5/Y (INVX1)                        0.00       0.65 r
  isnta0/dff_inst[11]/U3/Y (OR2X1)                        0.05       0.70 r
  isnta0/dff_inst[11]/U4/Y (INVX1)                        0.02       0.72 f
  isnta0/dff_inst[11]/state_reg/D (DFFPOSX1)              0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta0/dff_inst[11]/state_reg/CLK (DFFPOSX1)            0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta0/dff_inst[12]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst0/in3 (and3_7)                                0.00       0.17 r
  inst0/inst0/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst0/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst0/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst0/out (and3_7)                                0.00       0.22 r
  inst0/out<0> (decoder3_8)                               0.00       0.22 r
  inst1[0]/in2 (and2_0)                                   0.00       0.22 r
  inst1[0]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[0]/out (and2_0)                                   0.00       0.26 r
  isnta0/write (register_16bit_7)                         0.00       0.26 r
  isnta0/inst0/S (mux2_1_16bit_7)                         0.00       0.26 r
  isnta0/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta0/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta0/inst0/inst[12]/S (mux2_1_236)                    0.00       0.46 r
  isnta0/inst0/inst[12]/inst1/in1 (not1_236)              0.00       0.46 r
  isnta0/inst0/inst[12]/inst1/U1/Y (INVX1)                0.08       0.54 f
  isnta0/inst0/inst[12]/inst1/out (not1_236)              0.00       0.54 f
  isnta0/inst0/inst[12]/inst2/in1 (nand2_710)             0.00       0.54 f
  isnta0/inst0/inst[12]/inst2/U1/Y (AND2X1)               0.04       0.59 f
  isnta0/inst0/inst[12]/inst2/U2/Y (INVX1)                0.00       0.59 r
  isnta0/inst0/inst[12]/inst2/out (nand2_710)             0.00       0.59 r
  isnta0/inst0/inst[12]/inst4/in1 (nand2_708)             0.00       0.59 r
  isnta0/inst0/inst[12]/inst4/U1/Y (AND2X1)               0.04       0.63 r
  isnta0/inst0/inst[12]/inst4/U2/Y (INVX1)                0.02       0.65 f
  isnta0/inst0/inst[12]/inst4/out (nand2_708)             0.00       0.65 f
  isnta0/inst0/inst[12]/Out (mux2_1_236)                  0.00       0.65 f
  isnta0/inst0/Out<12> (mux2_1_16bit_7)                   0.00       0.65 f
  isnta0/dff_inst[12]/d (dff_12)                          0.00       0.65 f
  isnta0/dff_inst[12]/U5/Y (INVX1)                        0.00       0.65 r
  isnta0/dff_inst[12]/U3/Y (OR2X1)                        0.05       0.70 r
  isnta0/dff_inst[12]/U4/Y (INVX1)                        0.02       0.72 f
  isnta0/dff_inst[12]/state_reg/D (DFFPOSX1)              0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta0/dff_inst[12]/state_reg/CLK (DFFPOSX1)            0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta0/dff_inst[13]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst0/in3 (and3_7)                                0.00       0.17 r
  inst0/inst0/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst0/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst0/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst0/out (and3_7)                                0.00       0.22 r
  inst0/out<0> (decoder3_8)                               0.00       0.22 r
  inst1[0]/in2 (and2_0)                                   0.00       0.22 r
  inst1[0]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[0]/out (and2_0)                                   0.00       0.26 r
  isnta0/write (register_16bit_7)                         0.00       0.26 r
  isnta0/inst0/S (mux2_1_16bit_7)                         0.00       0.26 r
  isnta0/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta0/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta0/inst0/inst[13]/S (mux2_1_237)                    0.00       0.46 r
  isnta0/inst0/inst[13]/inst1/in1 (not1_237)              0.00       0.46 r
  isnta0/inst0/inst[13]/inst1/U1/Y (INVX1)                0.08       0.54 f
  isnta0/inst0/inst[13]/inst1/out (not1_237)              0.00       0.54 f
  isnta0/inst0/inst[13]/inst2/in1 (nand2_713)             0.00       0.54 f
  isnta0/inst0/inst[13]/inst2/U1/Y (AND2X1)               0.04       0.59 f
  isnta0/inst0/inst[13]/inst2/U2/Y (INVX1)                0.00       0.59 r
  isnta0/inst0/inst[13]/inst2/out (nand2_713)             0.00       0.59 r
  isnta0/inst0/inst[13]/inst4/in1 (nand2_711)             0.00       0.59 r
  isnta0/inst0/inst[13]/inst4/U1/Y (AND2X1)               0.04       0.63 r
  isnta0/inst0/inst[13]/inst4/U2/Y (INVX1)                0.02       0.65 f
  isnta0/inst0/inst[13]/inst4/out (nand2_711)             0.00       0.65 f
  isnta0/inst0/inst[13]/Out (mux2_1_237)                  0.00       0.65 f
  isnta0/inst0/Out<13> (mux2_1_16bit_7)                   0.00       0.65 f
  isnta0/dff_inst[13]/d (dff_13)                          0.00       0.65 f
  isnta0/dff_inst[13]/U5/Y (INVX1)                        0.00       0.65 r
  isnta0/dff_inst[13]/U3/Y (OR2X1)                        0.05       0.70 r
  isnta0/dff_inst[13]/U4/Y (INVX1)                        0.02       0.72 f
  isnta0/dff_inst[13]/state_reg/D (DFFPOSX1)              0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta0/dff_inst[13]/state_reg/CLK (DFFPOSX1)            0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta0/dff_inst[14]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst0/in3 (and3_7)                                0.00       0.17 r
  inst0/inst0/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst0/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst0/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst0/out (and3_7)                                0.00       0.22 r
  inst0/out<0> (decoder3_8)                               0.00       0.22 r
  inst1[0]/in2 (and2_0)                                   0.00       0.22 r
  inst1[0]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[0]/out (and2_0)                                   0.00       0.26 r
  isnta0/write (register_16bit_7)                         0.00       0.26 r
  isnta0/inst0/S (mux2_1_16bit_7)                         0.00       0.26 r
  isnta0/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta0/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta0/inst0/inst[14]/S (mux2_1_238)                    0.00       0.46 r
  isnta0/inst0/inst[14]/inst1/in1 (not1_238)              0.00       0.46 r
  isnta0/inst0/inst[14]/inst1/U1/Y (INVX1)                0.08       0.54 f
  isnta0/inst0/inst[14]/inst1/out (not1_238)              0.00       0.54 f
  isnta0/inst0/inst[14]/inst2/in1 (nand2_716)             0.00       0.54 f
  isnta0/inst0/inst[14]/inst2/U1/Y (AND2X1)               0.04       0.59 f
  isnta0/inst0/inst[14]/inst2/U2/Y (INVX1)                0.00       0.59 r
  isnta0/inst0/inst[14]/inst2/out (nand2_716)             0.00       0.59 r
  isnta0/inst0/inst[14]/inst4/in1 (nand2_714)             0.00       0.59 r
  isnta0/inst0/inst[14]/inst4/U1/Y (AND2X1)               0.04       0.63 r
  isnta0/inst0/inst[14]/inst4/U2/Y (INVX1)                0.02       0.65 f
  isnta0/inst0/inst[14]/inst4/out (nand2_714)             0.00       0.65 f
  isnta0/inst0/inst[14]/Out (mux2_1_238)                  0.00       0.65 f
  isnta0/inst0/Out<14> (mux2_1_16bit_7)                   0.00       0.65 f
  isnta0/dff_inst[14]/d (dff_14)                          0.00       0.65 f
  isnta0/dff_inst[14]/U5/Y (INVX1)                        0.00       0.65 r
  isnta0/dff_inst[14]/U3/Y (OR2X1)                        0.05       0.70 r
  isnta0/dff_inst[14]/U4/Y (INVX1)                        0.02       0.72 f
  isnta0/dff_inst[14]/state_reg/D (DFFPOSX1)              0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta0/dff_inst[14]/state_reg/CLK (DFFPOSX1)            0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta0/dff_inst[15]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst0/in3 (and3_7)                                0.00       0.17 r
  inst0/inst0/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst0/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst0/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst0/out (and3_7)                                0.00       0.22 r
  inst0/out<0> (decoder3_8)                               0.00       0.22 r
  inst1[0]/in2 (and2_0)                                   0.00       0.22 r
  inst1[0]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[0]/out (and2_0)                                   0.00       0.26 r
  isnta0/write (register_16bit_7)                         0.00       0.26 r
  isnta0/inst0/S (mux2_1_16bit_7)                         0.00       0.26 r
  isnta0/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta0/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta0/inst0/inst[15]/S (mux2_1_239)                    0.00       0.46 r
  isnta0/inst0/inst[15]/inst1/in1 (not1_239)              0.00       0.46 r
  isnta0/inst0/inst[15]/inst1/U1/Y (INVX1)                0.08       0.54 f
  isnta0/inst0/inst[15]/inst1/out (not1_239)              0.00       0.54 f
  isnta0/inst0/inst[15]/inst2/in1 (nand2_719)             0.00       0.54 f
  isnta0/inst0/inst[15]/inst2/U1/Y (AND2X1)               0.04       0.59 f
  isnta0/inst0/inst[15]/inst2/U2/Y (INVX1)                0.00       0.59 r
  isnta0/inst0/inst[15]/inst2/out (nand2_719)             0.00       0.59 r
  isnta0/inst0/inst[15]/inst4/in1 (nand2_717)             0.00       0.59 r
  isnta0/inst0/inst[15]/inst4/U1/Y (AND2X1)               0.04       0.63 r
  isnta0/inst0/inst[15]/inst4/U2/Y (INVX1)                0.02       0.65 f
  isnta0/inst0/inst[15]/inst4/out (nand2_717)             0.00       0.65 f
  isnta0/inst0/inst[15]/Out (mux2_1_239)                  0.00       0.65 f
  isnta0/inst0/Out<15> (mux2_1_16bit_7)                   0.00       0.65 f
  isnta0/dff_inst[15]/d (dff_15)                          0.00       0.65 f
  isnta0/dff_inst[15]/U5/Y (INVX1)                        0.00       0.65 r
  isnta0/dff_inst[15]/U3/Y (OR2X1)                        0.05       0.70 r
  isnta0/dff_inst[15]/U4/Y (INVX1)                        0.02       0.72 f
  isnta0/dff_inst[15]/state_reg/D (DFFPOSX1)              0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta0/dff_inst[15]/state_reg/CLK (DFFPOSX1)            0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta2/dff_inst[0]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst2/in3 (and3_5)                                0.00       0.17 r
  inst0/inst2/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst2/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst2/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst2/out (and3_5)                                0.00       0.22 r
  inst0/out<2> (decoder3_8)                               0.00       0.22 r
  inst1[2]/in2 (and2_2)                                   0.00       0.22 r
  inst1[2]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[2]/out (and2_2)                                   0.00       0.26 r
  isnta2/write (register_16bit_5)                         0.00       0.26 r
  isnta2/inst0/S (mux2_1_16bit_5)                         0.00       0.26 r
  isnta2/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta2/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta2/inst0/inst[0]/S (mux2_1_320)                     0.00       0.46 r
  isnta2/inst0/inst[0]/inst1/in1 (not1_320)               0.00       0.46 r
  isnta2/inst0/inst[0]/inst1/U1/Y (INVX1)                 0.08       0.54 f
  isnta2/inst0/inst[0]/inst1/out (not1_320)               0.00       0.54 f
  isnta2/inst0/inst[0]/inst2/in1 (nand2_962)              0.00       0.54 f
  isnta2/inst0/inst[0]/inst2/U1/Y (AND2X1)                0.04       0.59 f
  isnta2/inst0/inst[0]/inst2/U2/Y (INVX1)                 0.00       0.59 r
  isnta2/inst0/inst[0]/inst2/out (nand2_962)              0.00       0.59 r
  isnta2/inst0/inst[0]/inst4/in1 (nand2_960)              0.00       0.59 r
  isnta2/inst0/inst[0]/inst4/U1/Y (AND2X1)                0.04       0.63 r
  isnta2/inst0/inst[0]/inst4/U2/Y (INVX1)                 0.02       0.65 f
  isnta2/inst0/inst[0]/inst4/out (nand2_960)              0.00       0.65 f
  isnta2/inst0/inst[0]/Out (mux2_1_320)                   0.00       0.65 f
  isnta2/inst0/Out<0> (mux2_1_16bit_5)                    0.00       0.65 f
  isnta2/dff_inst[0]/d (dff_96)                           0.00       0.65 f
  isnta2/dff_inst[0]/U5/Y (INVX1)                         0.00       0.65 r
  isnta2/dff_inst[0]/U3/Y (OR2X1)                         0.05       0.70 r
  isnta2/dff_inst[0]/U4/Y (INVX1)                         0.02       0.72 f
  isnta2/dff_inst[0]/state_reg/D (DFFPOSX1)               0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta2/dff_inst[0]/state_reg/CLK (DFFPOSX1)             0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta2/dff_inst[1]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst2/in3 (and3_5)                                0.00       0.17 r
  inst0/inst2/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst2/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst2/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst2/out (and3_5)                                0.00       0.22 r
  inst0/out<2> (decoder3_8)                               0.00       0.22 r
  inst1[2]/in2 (and2_2)                                   0.00       0.22 r
  inst1[2]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[2]/out (and2_2)                                   0.00       0.26 r
  isnta2/write (register_16bit_5)                         0.00       0.26 r
  isnta2/inst0/S (mux2_1_16bit_5)                         0.00       0.26 r
  isnta2/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta2/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta2/inst0/inst[1]/S (mux2_1_321)                     0.00       0.46 r
  isnta2/inst0/inst[1]/inst1/in1 (not1_321)               0.00       0.46 r
  isnta2/inst0/inst[1]/inst1/U1/Y (INVX1)                 0.08       0.54 f
  isnta2/inst0/inst[1]/inst1/out (not1_321)               0.00       0.54 f
  isnta2/inst0/inst[1]/inst2/in1 (nand2_965)              0.00       0.54 f
  isnta2/inst0/inst[1]/inst2/U1/Y (AND2X1)                0.04       0.59 f
  isnta2/inst0/inst[1]/inst2/U2/Y (INVX1)                 0.00       0.59 r
  isnta2/inst0/inst[1]/inst2/out (nand2_965)              0.00       0.59 r
  isnta2/inst0/inst[1]/inst4/in1 (nand2_963)              0.00       0.59 r
  isnta2/inst0/inst[1]/inst4/U1/Y (AND2X1)                0.04       0.63 r
  isnta2/inst0/inst[1]/inst4/U2/Y (INVX1)                 0.02       0.65 f
  isnta2/inst0/inst[1]/inst4/out (nand2_963)              0.00       0.65 f
  isnta2/inst0/inst[1]/Out (mux2_1_321)                   0.00       0.65 f
  isnta2/inst0/Out<1> (mux2_1_16bit_5)                    0.00       0.65 f
  isnta2/dff_inst[1]/d (dff_97)                           0.00       0.65 f
  isnta2/dff_inst[1]/U5/Y (INVX1)                         0.00       0.65 r
  isnta2/dff_inst[1]/U3/Y (OR2X1)                         0.05       0.70 r
  isnta2/dff_inst[1]/U4/Y (INVX1)                         0.02       0.72 f
  isnta2/dff_inst[1]/state_reg/D (DFFPOSX1)               0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta2/dff_inst[1]/state_reg/CLK (DFFPOSX1)             0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta2/dff_inst[2]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst2/in3 (and3_5)                                0.00       0.17 r
  inst0/inst2/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst2/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst2/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst2/out (and3_5)                                0.00       0.22 r
  inst0/out<2> (decoder3_8)                               0.00       0.22 r
  inst1[2]/in2 (and2_2)                                   0.00       0.22 r
  inst1[2]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[2]/out (and2_2)                                   0.00       0.26 r
  isnta2/write (register_16bit_5)                         0.00       0.26 r
  isnta2/inst0/S (mux2_1_16bit_5)                         0.00       0.26 r
  isnta2/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta2/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta2/inst0/inst[2]/S (mux2_1_322)                     0.00       0.46 r
  isnta2/inst0/inst[2]/inst1/in1 (not1_322)               0.00       0.46 r
  isnta2/inst0/inst[2]/inst1/U1/Y (INVX1)                 0.08       0.54 f
  isnta2/inst0/inst[2]/inst1/out (not1_322)               0.00       0.54 f
  isnta2/inst0/inst[2]/inst2/in1 (nand2_968)              0.00       0.54 f
  isnta2/inst0/inst[2]/inst2/U1/Y (AND2X1)                0.04       0.59 f
  isnta2/inst0/inst[2]/inst2/U2/Y (INVX1)                 0.00       0.59 r
  isnta2/inst0/inst[2]/inst2/out (nand2_968)              0.00       0.59 r
  isnta2/inst0/inst[2]/inst4/in1 (nand2_966)              0.00       0.59 r
  isnta2/inst0/inst[2]/inst4/U1/Y (AND2X1)                0.04       0.63 r
  isnta2/inst0/inst[2]/inst4/U2/Y (INVX1)                 0.02       0.65 f
  isnta2/inst0/inst[2]/inst4/out (nand2_966)              0.00       0.65 f
  isnta2/inst0/inst[2]/Out (mux2_1_322)                   0.00       0.65 f
  isnta2/inst0/Out<2> (mux2_1_16bit_5)                    0.00       0.65 f
  isnta2/dff_inst[2]/d (dff_98)                           0.00       0.65 f
  isnta2/dff_inst[2]/U5/Y (INVX1)                         0.00       0.65 r
  isnta2/dff_inst[2]/U3/Y (OR2X1)                         0.05       0.70 r
  isnta2/dff_inst[2]/U4/Y (INVX1)                         0.02       0.72 f
  isnta2/dff_inst[2]/state_reg/D (DFFPOSX1)               0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta2/dff_inst[2]/state_reg/CLK (DFFPOSX1)             0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta2/dff_inst[4]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst2/in3 (and3_5)                                0.00       0.17 r
  inst0/inst2/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst2/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst2/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst2/out (and3_5)                                0.00       0.22 r
  inst0/out<2> (decoder3_8)                               0.00       0.22 r
  inst1[2]/in2 (and2_2)                                   0.00       0.22 r
  inst1[2]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[2]/out (and2_2)                                   0.00       0.26 r
  isnta2/write (register_16bit_5)                         0.00       0.26 r
  isnta2/inst0/S (mux2_1_16bit_5)                         0.00       0.26 r
  isnta2/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta2/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta2/inst0/inst[4]/S (mux2_1_324)                     0.00       0.46 r
  isnta2/inst0/inst[4]/inst1/in1 (not1_324)               0.00       0.46 r
  isnta2/inst0/inst[4]/inst1/U1/Y (INVX1)                 0.08       0.54 f
  isnta2/inst0/inst[4]/inst1/out (not1_324)               0.00       0.54 f
  isnta2/inst0/inst[4]/inst2/in1 (nand2_974)              0.00       0.54 f
  isnta2/inst0/inst[4]/inst2/U1/Y (AND2X1)                0.04       0.59 f
  isnta2/inst0/inst[4]/inst2/U2/Y (INVX1)                 0.00       0.59 r
  isnta2/inst0/inst[4]/inst2/out (nand2_974)              0.00       0.59 r
  isnta2/inst0/inst[4]/inst4/in1 (nand2_972)              0.00       0.59 r
  isnta2/inst0/inst[4]/inst4/U1/Y (AND2X1)                0.04       0.63 r
  isnta2/inst0/inst[4]/inst4/U2/Y (INVX1)                 0.02       0.65 f
  isnta2/inst0/inst[4]/inst4/out (nand2_972)              0.00       0.65 f
  isnta2/inst0/inst[4]/Out (mux2_1_324)                   0.00       0.65 f
  isnta2/inst0/Out<4> (mux2_1_16bit_5)                    0.00       0.65 f
  isnta2/dff_inst[4]/d (dff_100)                          0.00       0.65 f
  isnta2/dff_inst[4]/U5/Y (INVX1)                         0.00       0.65 r
  isnta2/dff_inst[4]/U3/Y (OR2X1)                         0.05       0.70 r
  isnta2/dff_inst[4]/U4/Y (INVX1)                         0.02       0.72 f
  isnta2/dff_inst[4]/state_reg/D (DFFPOSX1)               0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta2/dff_inst[4]/state_reg/CLK (DFFPOSX1)             0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: writeregsel<0>
              (input port clocked by clk)
  Endpoint: isnta2/dff_inst[5]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  writeregsel<0> (in)                                     0.03       0.13 f
  inst0/in<0> (decoder3_8)                                0.00       0.13 f
  inst0/U2/Y (INVX1)                                      0.04       0.17 r
  inst0/inst2/in3 (and3_5)                                0.00       0.17 r
  inst0/inst2/U2/Y (NAND3X1)                              0.01       0.18 f
  inst0/inst2/U1/Y (BUFX2)                                0.03       0.22 f
  inst0/inst2/U3/Y (INVX1)                                0.00       0.22 r
  inst0/inst2/out (and3_5)                                0.00       0.22 r
  inst0/out<2> (decoder3_8)                               0.00       0.22 r
  inst1[2]/in2 (and2_2)                                   0.00       0.22 r
  inst1[2]/U1/Y (AND2X1)                                  0.04       0.26 r
  inst1[2]/out (and2_2)                                   0.00       0.26 r
  isnta2/write (register_16bit_5)                         0.00       0.26 r
  isnta2/inst0/S (mux2_1_16bit_5)                         0.00       0.26 r
  isnta2/inst0/U2/Y (INVX1)                               0.02       0.28 f
  isnta2/inst0/U1/Y (INVX1)                               0.18       0.46 r
  isnta2/inst0/inst[5]/S (mux2_1_325)                     0.00       0.46 r
  isnta2/inst0/inst[5]/inst1/in1 (not1_325)               0.00       0.46 r
  isnta2/inst0/inst[5]/inst1/U1/Y (INVX1)                 0.08       0.54 f
  isnta2/inst0/inst[5]/inst1/out (not1_325)               0.00       0.54 f
  isnta2/inst0/inst[5]/inst2/in1 (nand2_977)              0.00       0.54 f
  isnta2/inst0/inst[5]/inst2/U1/Y (AND2X1)                0.04       0.59 f
  isnta2/inst0/inst[5]/inst2/U2/Y (INVX1)                 0.00       0.59 r
  isnta2/inst0/inst[5]/inst2/out (nand2_977)              0.00       0.59 r
  isnta2/inst0/inst[5]/inst4/in1 (nand2_975)              0.00       0.59 r
  isnta2/inst0/inst[5]/inst4/U1/Y (AND2X1)                0.04       0.63 r
  isnta2/inst0/inst[5]/inst4/U2/Y (INVX1)                 0.02       0.65 f
  isnta2/inst0/inst[5]/inst4/out (nand2_975)              0.00       0.65 f
  isnta2/inst0/inst[5]/Out (mux2_1_325)                   0.00       0.65 f
  isnta2/inst0/Out<5> (mux2_1_16bit_5)                    0.00       0.65 f
  isnta2/dff_inst[5]/d (dff_101)                          0.00       0.65 f
  isnta2/dff_inst[5]/U5/Y (INVX1)                         0.00       0.65 r
  isnta2/dff_inst[5]/U3/Y (OR2X1)                         0.05       0.70 r
  isnta2/dff_inst[5]/U4/Y (INVX1)                         0.02       0.72 f
  isnta2/dff_inst[5]/state_reg/D (DFFPOSX1)               0.00       0.72 f
  data arrival time                                                  0.72

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  isnta2/dff_inst[5]/state_reg/CLK (DFFPOSX1)             0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


1
