 
****************************************
Report : area
Design : proc
Version: L-2016.03-SP4-1
Date   : Tue May  9 15:41:03 2017
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'proc' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                        47608
Number of nets:                        136069
Number of cells:                       100460
Number of combinational cells:          75511
Number of sequential cells:             13309
Number of macros/black boxes:               0
Number of buf/inv:                      32618
Number of references:                      19

Combinational area:             172476.194694
Buf/Inv area:                    50052.721200
Noncombinational area:          105566.216858
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                278042.411552
Total area:                 undefined
1
