 
****************************************
Report : cell
Design : proc
Version: L-2016.03-SP4-1
Date   : Tue May  9 15:41:05 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
EXMEM                     regEXMem                        3688.228621
                                                                    h, n
IDEX                      regIDEX                         4586.468805
                                                                    h, n
IFID                      regIFID                         1371.763872
                                                                    h, n
MemWB                     regMemWB                        3081.423734
                                                                    h, n
U12                       BUFX2           gscl45nm        2.346500  
U13                       INVX1           gscl45nm        1.407900  
U14                       BUFX2           gscl45nm        2.346500  
U15                       BUFX2           gscl45nm        2.346500  
U16                       BUFX2           gscl45nm        2.346500  
U17                       INVX1           gscl45nm        1.407900  
U18                       INVX1           gscl45nm        1.407900  
U19                       INVX1           gscl45nm        1.407900  
U20                       INVX1           gscl45nm        1.407900  
U21                       INVX1           gscl45nm        1.407900  
U22                       OR2X2           gscl45nm        2.815800  
U23                       AND2X2          gscl45nm        2.815800  
U24                       INVX1           gscl45nm        1.407900  
U25                       INVX1           gscl45nm        1.407900  
U26                       BUFX2           gscl45nm        2.346500  
U27                       INVX1           gscl45nm        1.407900  
U28                       INVX1           gscl45nm        1.407900  
U29                       BUFX2           gscl45nm        2.346500  
U30                       BUFX2           gscl45nm        2.346500  
U31                       INVX1           gscl45nm        1.407900  
U32                       BUFX2           gscl45nm        2.346500  
U33                       BUFX2           gscl45nm        2.346500  
U34                       BUFX2           gscl45nm        2.346500  
U35                       INVX1           gscl45nm        1.407900  
U36                       INVX4           gscl45nm        3.285100  
U37                       INVX1           gscl45nm        1.407900  
U38                       INVX1           gscl45nm        1.407900  
U39                       BUFX2           gscl45nm        2.346500  
U40                       INVX4           gscl45nm        3.285100  
U41                       BUFX2           gscl45nm        2.346500  
U42                       INVX1           gscl45nm        1.407900  
U43                       INVX1           gscl45nm        1.407900  
U44                       INVX1           gscl45nm        1.407900  
U45                       INVX1           gscl45nm        1.407900  
U46                       INVX1           gscl45nm        1.407900  
U47                       INVX1           gscl45nm        1.407900  
U48                       INVX1           gscl45nm        1.407900  
U49                       INVX1           gscl45nm        1.407900  
U50                       INVX1           gscl45nm        1.407900  
U51                       INVX1           gscl45nm        1.407900  
U52                       INVX1           gscl45nm        1.407900  
U53                       INVX1           gscl45nm        1.407900  
U54                       INVX1           gscl45nm        1.407900  
U55                       INVX1           gscl45nm        1.407900  
U56                       INVX1           gscl45nm        1.407900  
U57                       INVX1           gscl45nm        1.407900  
U58                       INVX1           gscl45nm        1.407900  
U59                       INVX1           gscl45nm        1.407900  
U60                       INVX1           gscl45nm        1.407900  
U61                       INVX1           gscl45nm        1.407900  
U62                       INVX1           gscl45nm        1.407900  
U63                       INVX1           gscl45nm        1.407900  
U64                       INVX1           gscl45nm        1.407900  
U65                       INVX1           gscl45nm        1.407900  
U66                       INVX8           gscl45nm        3.285100  
U67                       AOI21X1         gscl45nm        2.815800  
WB                        writeback                       2033.946159
                                                                    h
decode0                   decode                          7301.369230
                                                                    h, n
execute0                  execute                         14009.074010
                                                                    h, n
fetch0                    fetch                           121215.964144
                                                                    h, n
fwd                       forwarding_unit                 114.039897
                                                                    h
hazy                      hazard_detector                 41.767699 h
memory0                   memory                          118486.984725
                                                                    h, n
prev_alu_out              mux8_1_16bit_4                  2011.419760
                                                                    h
--------------------------------------------------------------------------------
Total 68 cells                                            278042.411552
1
