Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: L-2016.03-SP4-1
Date   : Tue May  9 15:41:09 2017
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 186.8879 mW  (100%)
  Net Switching Power  = 878.2021 uW    (0%)
                         ---------
Total Dynamic Power    = 187.7661 mW  (100%)

Cell Leakage Power     =   1.4209 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         186.2244        4.0167e-02        7.2746e+05          186.9920  (  98.84%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6713            0.8380        6.9347e+05            2.2028  (   1.16%)
--------------------------------------------------------------------------------------------------
Total            186.8956 mW         0.8782 mW     1.4209e+06 nW       189.1948 mW
1
