Information: Updating graph... (UID-83)
Warning: Design 'proc' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	memory0/DataMem/U30/A memory0/DataMem/U30/Y memory0/DataMem/U10/A memory0/DataMem/U10/Y memory0/DataMem/U11/A memory0/DataMem/U11/Y memory0/DataMem/c1/U51/A memory0/DataMem/c1/U51/Y memory0/DataMem/c1/U21/A memory0/DataMem/c1/U21/Y memory0/DataMem/c1/U113/A memory0/DataMem/c1/U113/Y memory0/DataMem/U114/A memory0/DataMem/U114/Y memory0/DataMem/U157/B memory0/DataMem/U157/Y memory0/DataMem/U160/A memory0/DataMem/U160/Y memory0/DataMem/U29/B memory0/DataMem/U29/Y 
Information: Timing loop detected. (OPT-150)
	memory0/DataMem/U118/A memory0/DataMem/U118/Y memory0/DataMem/c0/U22/A memory0/DataMem/c0/U22/Y memory0/DataMem/c0/U104/A memory0/DataMem/c0/U104/Y memory0/DataMem/c0/U125/B memory0/DataMem/c0/U125/Y memory0/DataMem/c0/U96/A memory0/DataMem/c0/U96/Y memory0/DataMem/U157/C memory0/DataMem/U157/Y memory0/DataMem/U160/A memory0/DataMem/U160/Y memory0/DataMem/U29/B memory0/DataMem/U29/Y memory0/DataMem/U31/A memory0/DataMem/U31/Y memory0/DataMem/U86/A memory0/DataMem/U86/Y 
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'memory0/DataMem/c1/U21'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'memory0/DataMem/U118'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'memory0/DataMem/c1/U20'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'fetch0/InstrMEM/c1/U21'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'fetch0/InstrMEM/U118'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'fetch0/InstrMEM/c1/U20'
         to break a timing loop. (OPT-314)
 
****************************************
Report : reference
Design : proc
Version: L-2016.03-SP4-1
Date   : Tue May  9 15:41:03 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X2             gscl45nm       2.815800       1      2.815800  
AOI21X1            gscl45nm       2.815800       1      2.815800  
BUFX2              gscl45nm       2.346500      12     28.157999  
INVX1              gscl45nm       1.407900      38     53.500199  
INVX4              gscl45nm       3.285100       2      6.570200  
INVX8              gscl45nm       3.285100       1      3.285100  
OR2X2              gscl45nm       2.815800       1      2.815800  
decode                         7301.369230       1   7301.369230  h, n
execute                       14009.074010       1  14009.074010  h, n
fetch                         121215.964144
                                                 1  121215.964144 h, n
forwarding_unit                 114.039897       1    114.039897  h
hazard_detector                  41.767699       1     41.767699  h
memory                        118486.984725
                                                 1  118486.984725 h, n
mux8_1_16bit_4                 2011.419760       1   2011.419760  h
regEXMem                       3688.228621       1   3688.228621  h, n
regIDEX                        4586.468805       1   4586.468805  h, n
regIFID                        1371.763872       1   1371.763872  h, n
regMemWB                       3081.423734       1   3081.423734  h, n
writeback                      2033.946159       1   2033.946159  h
-----------------------------------------------------------------------------
Total 19 references                                 278042.411552
1
