 
****************************************
Report : area
Design : sc
Version: L-2016.03-SP4-1
Date   : Sun Feb 26 15:44:22 2017
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                           19
Number of nets:                            41
Number of cells:                           29
Number of combinational cells:             23
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                      10

Combinational area:                 46.929999
Buf/Inv area:                       22.057099
Noncombinational area:              23.934299
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    70.864298
Total area:                 undefined
1
