 
****************************************
Report : cell
Design : sc
Version: L-2016.03-SP4-1
Date   : Sun Feb 26 15:44:22 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U6                        AOI21X1         gscl45nm        2.815800  
U8                        AOI21X1         gscl45nm        2.815800  
U9                        NAND3X1         gscl45nm        2.346500  
U10                       AOI21X1         gscl45nm        2.815800  
U11                       NOR2X1          gscl45nm        2.346500  
U12                       INVX1           gscl45nm        1.407900  
U13                       OR2X1           gscl45nm        2.346500  
U14                       BUFX2           gscl45nm        2.346500  
U15                       INVX1           gscl45nm        1.407900  
U16                       BUFX2           gscl45nm        2.346500  
U17                       BUFX2           gscl45nm        2.346500  
U18                       BUFX2           gscl45nm        2.346500  
U19                       AND2X1          gscl45nm        2.346500  
U20                       INVX1           gscl45nm        1.407900  
states[0]                 dff_0                           13.140400 h, n
states[1]                 dff_1                           13.140400 h, n
states[2]                 dff_2                           13.140400 h, n
--------------------------------------------------------------------------------
Total 17 cells                                            70.864298
1
