Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sc
Version: L-2016.03-SP4-1
Date   : Sun Feb 26 15:44:23 2017
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  52.7620 uW   (92%)
  Net Switching Power  =   4.7021 uW    (8%)
                         ---------
Total Dynamic Power    =  57.4641 uW  (100%)

Cell Leakage Power     = 349.6862 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.6824e-02        1.4860e-03          164.9322        4.8475e-02  (  83.85%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.9377e-03        3.2162e-03          184.7540        9.3386e-03  (  16.15%)
--------------------------------------------------------------------------------------------------
Total          5.2762e-02 mW     4.7021e-03 mW       349.6862 nW     5.7814e-02 mW
1
