 
****************************************
Report : reference
Design : sc
Version: L-2016.03-SP4-1
Date   : Sun Feb 26 15:44:22 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500       1      2.346500  
AOI21X1            gscl45nm       2.815800       3      8.447400  
BUFX2              gscl45nm       2.346500       4      9.386000  
INVX1              gscl45nm       1.407900       3      4.223700  
NAND3X1            gscl45nm       2.346500       1      2.346500  
NOR2X1             gscl45nm       2.346500       1      2.346500  
OR2X1              gscl45nm       2.346500       1      2.346500  
dff_0                            13.140400       1     13.140400  h, n
dff_1                            13.140400       1     13.140400  h, n
dff_2                            13.140400       1     13.140400  h, n
-----------------------------------------------------------------------------
Total 10 references                                    70.864298
1
