 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : sc
Version: L-2016.03-SP4-1
Date   : Sun Feb 26 15:44:22 2017
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: states[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: states[1]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  states[0]/state_reg/CLK (DFFPOSX1)       0.00       0.00 r
  states[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  states[0]/q (dff_0)                      0.00       0.11 f
  U9/Y (NAND3X1)                           0.03       0.14 r
  U18/Y (BUFX2)                            0.04       0.18 r
  U8/Y (AOI21X1)                           0.02       0.20 f
  U16/Y (BUFX2)                            0.03       0.23 f
  states[1]/d (dff_1)                      0.00       0.23 f
  states[1]/U5/Y (INVX1)                   0.00       0.23 r
  states[1]/U3/Y (OR2X1)                   0.05       0.28 r
  states[1]/U4/Y (INVX1)                   0.02       0.30 f
  states[1]/state_reg/D (DFFPOSX1)         0.00       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  states[1]/state_reg/CLK (DFFPOSX1)       0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.65


  Startpoint: states[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: states[2]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  states[0]/state_reg/CLK (DFFPOSX1)       0.00       0.00 r
  states[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  states[0]/q (dff_0)                      0.00       0.11 f
  U19/Y (AND2X1)                           0.04       0.15 f
  U20/Y (INVX1)                            0.00       0.16 r
  U6/Y (AOI21X1)                           0.02       0.18 f
  U17/Y (BUFX2)                            0.03       0.21 f
  states[2]/d (dff_2)                      0.00       0.21 f
  states[2]/U5/Y (INVX1)                   0.00       0.21 r
  states[2]/U3/Y (OR2X1)                   0.05       0.26 r
  states[2]/U4/Y (INVX1)                   0.02       0.27 f
  states[2]/state_reg/D (DFFPOSX1)         0.00       0.27 f
  data arrival time                                   0.27

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  states[2]/state_reg/CLK (DFFPOSX1)       0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.27
  -----------------------------------------------------------
  slack (MET)                                         0.67


  Startpoint: states[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: states[0]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  states[2]/state_reg/CLK (DFFPOSX1)       0.00       0.00 r
  states[2]/state_reg/Q (DFFPOSX1)         0.10       0.10 f
  states[2]/q (dff_2)                      0.00       0.10 f
  U15/Y (INVX1)                            0.03       0.13 r
  U10/Y (AOI21X1)                          0.03       0.16 f
  U14/Y (BUFX2)                            0.03       0.19 f
  states[0]/d (dff_0)                      0.00       0.19 f
  states[0]/U5/Y (INVX1)                   0.00       0.19 r
  states[0]/U3/Y (OR2X1)                   0.05       0.24 r
  states[0]/U4/Y (INVX1)                   0.02       0.25 f
  states[0]/state_reg/D (DFFPOSX1)         0.00       0.25 f
  data arrival time                                   0.25

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  states[0]/state_reg/CLK (DFFPOSX1)       0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.25
  -----------------------------------------------------------
  slack (MET)                                         0.69


  Startpoint: states[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: err (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  states[2]/state_reg/CLK (DFFPOSX1)       0.00       0.00 r
  states[2]/state_reg/Q (DFFPOSX1)         0.10       0.10 f
  states[2]/q (dff_2)                      0.00       0.10 f
  U15/Y (INVX1)                            0.03       0.13 r
  U11/Y (NOR2X1)                           0.01       0.14 f
  err (out)                                0.00       0.14 f
  data arrival time                                   0.14

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.10       0.90
  data required time                                  0.90
  -----------------------------------------------------------
  data required time                                  0.90
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.76


  Startpoint: states[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out<0> (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  states[0]/state_reg/CLK (DFFPOSX1)       0.00       0.00 r
  states[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  states[0]/q (dff_0)                      0.00       0.11 f
  out<0> (out)                             0.00       0.11 f
  data arrival time                                   0.11

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.10       0.90
  data required time                                  0.90
  -----------------------------------------------------------
  data required time                                  0.90
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         0.79


  Startpoint: states[1]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out<1> (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  states[1]/state_reg/CLK (DFFPOSX1)       0.00       0.00 r
  states[1]/state_reg/Q (DFFPOSX1)         0.10       0.10 f
  states[1]/q (dff_1)                      0.00       0.10 f
  out<1> (out)                             0.00       0.10 f
  data arrival time                                   0.10

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.10       0.90
  data required time                                  0.90
  -----------------------------------------------------------
  data required time                                  0.90
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.80


  Startpoint: states[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out<2> (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  states[2]/state_reg/CLK (DFFPOSX1)       0.00       0.00 r
  states[2]/state_reg/Q (DFFPOSX1)         0.10       0.10 f
  states[2]/q (dff_2)                      0.00       0.10 f
  out<2> (out)                             0.00       0.10 f
  data arrival time                                   0.10

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.10       0.90
  data required time                                  0.90
  -----------------------------------------------------------
  data required time                                  0.90
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.80


1
