 
****************************************
Report : area
Design : rf_bypass
Version: L-2016.03-SP4-1
Date   : Sun Feb 26 15:45:39 2017
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         8407
Number of nets:                         11716
Number of cells:                         5537
Number of combinational cells:           3213
Number of sequential cells:               130
Number of macros/black boxes:               0
Number of buf/inv:                       1907
Number of references:                      12

Combinational area:               5788.346051
Buf/Inv area:                     2723.817153
Noncombinational area:            1021.196777
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6809.542828
Total area:                 undefined
1
