 
****************************************
Report : cell
Design : rf_bypass
Version: L-2016.03-SP4-1
Date   : Sun Feb 26 15:45:39 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        BUFX2           gscl45nm        2.346500  
U2                        BUFX2           gscl45nm        2.346500  
U3                        BUFX2           gscl45nm        2.346500  
U4                        BUFX2           gscl45nm        2.346500  
U5                        BUFX2           gscl45nm        2.346500  
U6                        BUFX2           gscl45nm        2.346500  
U7                        BUFX2           gscl45nm        2.346500  
U8                        BUFX2           gscl45nm        2.346500  
U9                        BUFX2           gscl45nm        2.346500  
U10                       BUFX2           gscl45nm        2.346500  
U11                       BUFX2           gscl45nm        2.346500  
U12                       BUFX2           gscl45nm        2.346500  
U13                       BUFX2           gscl45nm        2.346500  
U14                       BUFX2           gscl45nm        2.346500  
U15                       BUFX2           gscl45nm        2.346500  
U16                       BUFX2           gscl45nm        2.346500  
U17                       BUFX2           gscl45nm        2.346500  
U18                       BUFX2           gscl45nm        2.346500  
U19                       INVX1           gscl45nm        1.407900  
U20                       INVX1           gscl45nm        1.407900  
U21                       INVX1           gscl45nm        1.407900  
U22                       INVX1           gscl45nm        1.407900  
U23                       BUFX2           gscl45nm        2.346500  
U24                       INVX2           gscl45nm        1.877200  
U25                       INVX1           gscl45nm        1.407900  
U26                       BUFX2           gscl45nm        2.346500  
inst0[0]                  xor2_3bit_0                     14.079000 h
inst0[1]                  xor2_3bit_1                     14.079000 h
inst1[0]                  nor3_0                          2.815800  h
inst1[1]                  nor3_1                          2.815800  h
inst2[0]                  and2_8                          2.346500  h
inst2[1]                  and2_9                          2.346500  h
inst3[0]                  mux2_1_16bit_8                  175.518196
                                                                    h
inst3[1]                  mux2_1_16bit_9                  175.518196
                                                                    h
rf0                       rf                              6364.177138
                                                                    h, n
--------------------------------------------------------------------------------
Total 35 cells                                            6809.542828
1
