Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : rf_bypass
Version: L-2016.03-SP4-1
Date   : Sun Feb 26 15:45:40 2017
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.9928 mW   (89%)
  Net Switching Power  = 242.6674 uW   (11%)
                         ---------
Total Dynamic Power    =   2.2355 mW  (100%)

Cell Leakage Power     =  30.8021 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.8238        6.5970e-03        7.0371e+03            1.8375  (  81.08%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1690            0.2361        2.3765e+04            0.4288  (  18.92%)
--------------------------------------------------------------------------------------------------
Total              1.9928 mW         0.2427 mW     3.0802e+04 nW         2.2663 mW
1
