 
****************************************
Report : reference
Design : rf_bypass
Version: L-2016.03-SP4-1
Date   : Sun Feb 26 15:45:39 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFX2              gscl45nm       2.346500      20     46.929998  
INVX1              gscl45nm       1.407900       5      7.039500  
INVX2              gscl45nm       1.877200       1      1.877200  
and2_8                            2.346500       1      2.346500  h
and2_9                            2.346500       1      2.346500  h
mux2_1_16bit_8                  175.518196       1    175.518196  h
mux2_1_16bit_9                  175.518196       1    175.518196  h
nor3_0                            2.815800       1      2.815800  h
nor3_1                            2.815800       1      2.815800  h
rf                             6364.177138       1   6364.177138  h, n
xor2_3bit_0                      14.079000       1     14.079000  h
xor2_3bit_1                      14.079000       1     14.079000  h
-----------------------------------------------------------------------------
Total 12 references                                  6809.542828
1
