# Current time Sat Jan 28 22:46:49 2017
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 19 2015"
# Platform = linux
# 0    0xf7fdb440: '<unknown (@0xf7fdb440)>'
# 1    0xf7fdb40b: '<unknown (@0xf7fdb40b)>'
# 2    0x08538364: 'Tcl_DoOneEvent + 0xf4' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 3    0x083df5ff: 'Tk_MainLoop + 0x1f' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 4    0x083e7f14: 'Tk_MainEx + 0x374' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 5    0x081b6322: 'vish_inner_loop + 0x112' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 6    0x081b6e60: 'main + 0xaa0' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 7    0xf7c23aee: '__libc_start_main + 0xee' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Sat Jan 28 23:03:27 2017
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 19 2015"
# Platform = linux
# 0    0xf7fdb440: '<unknown (@0xf7fdb440)>'
# 1    0xf7fdb41b: '<unknown (@0xf7fdb41b)>'
# 2    0x08538364: 'Tcl_DoOneEvent + 0xf4' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 3    0x083df5ff: 'Tk_MainLoop + 0x1f' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 4    0x083e7f14: 'Tk_MainEx + 0x374' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 5    0x081b6322: 'vish_inner_loop + 0x112' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 6    0x081b6e60: 'main + 0xaa0' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 7    0xf7c23aee: '__libc_start_main + 0xee' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Sat Jan 28 23:06:19 2017
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 19 2015"
# Platform = linux
# 0    0xf7fdb440: '<unknown (@0xf7fdb440)>'
# 1    0xf7fdb41b: '<unknown (@0xf7fdb41b)>'
# 2    0x08538364: 'Tcl_DoOneEvent + 0xf4' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 3    0x083df5ff: 'Tk_MainLoop + 0x1f' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 4    0x083e7f14: 'Tk_MainEx + 0x374' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 5    0x081b6322: 'vish_inner_loop + 0x112' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 6    0x081b6e60: 'main + 0xaa0' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 7    0xf7c23aee: '__libc_start_main + 0xee' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

