 
****************************************
Report : area
Design : proc
Version: L-2016.03-SP4-1
Date   : Mon Mar 13 23:50:42 2017
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                        24344
Number of nets:                         46075
Number of cells:                        28162
Number of combinational cells:          20566
Number of sequential cells:              1229
Number of macros/black boxes:               0
Number of buf/inv:                      10346
Number of references:                       7

Combinational area:              44837.859727
Buf/Inv area:                    17183.888429
Noncombinational area:            9426.828896
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 54264.688623
Total area:                 undefined
1
