 
****************************************
Report : cell
Design : proc
Version: L-2016.03-SP4-1
Date   : Mon Mar 13 23:50:42 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U5                        BUFX2           gscl45nm        2.346500  
U6                        BUFX2           gscl45nm        2.346500  
U7                        INVX1           gscl45nm        1.407900  
U8                        INVX1           gscl45nm        1.407900  
U9                        INVX1           gscl45nm        1.407900  
U10                       INVX1           gscl45nm        1.407900  
U11                       INVX1           gscl45nm        1.407900  
U12                       INVX1           gscl45nm        1.407900  
U13                       INVX1           gscl45nm        1.407900  
U14                       INVX1           gscl45nm        1.407900  
U15                       INVX1           gscl45nm        1.407900  
U16                       INVX1           gscl45nm        1.407900  
U17                       BUFX2           gscl45nm        2.346500  
U18                       INVX1           gscl45nm        1.407900  
U19                       INVX1           gscl45nm        1.407900  
U20                       INVX1           gscl45nm        1.407900  
U21                       INVX1           gscl45nm        1.407900  
U22                       INVX1           gscl45nm        1.407900  
U23                       INVX1           gscl45nm        1.407900  
U24                       INVX1           gscl45nm        1.407900  
U25                       INVX1           gscl45nm        1.407900  
U26                       BUFX2           gscl45nm        2.346500  
U27                       INVX1           gscl45nm        1.407900  
U28                       INVX1           gscl45nm        1.407900  
WB                        writeback                       1742.980162
                                                                    h
decode0                   decode                          8155.964539
                                                                    h, n
execute0                  execute                         10827.220066
                                                                    h
fetch0                    fetch                           17455.613167
                                                                    h, n
memory0                   memory                          16045.366689
                                                                    h, n
--------------------------------------------------------------------------------
Total 29 cells                                            54264.688623
1
