Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: L-2016.03-SP4-1
Date   : Mon Mar 13 23:50:43 2017
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.4401 mW  (100%)
  Net Switching Power  =  23.6984 uW    (0%)
                         ---------
Total Dynamic Power    =  16.4638 mW  (100%)

Cell Leakage Power     = 270.0464 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          16.4266            0.0000        6.4214e+04           16.4909  (  98.55%)
sequential         0.0000            0.0000          514.5693        5.1457e-04  (   0.00%)
combinational  1.3388e-02        2.3698e-02        2.0532e+05            0.2424  (   1.45%)
--------------------------------------------------------------------------------------------------
Total             16.4400 mW     2.3698e-02 mW     2.7005e+05 nW        16.7338 mW
1
