 
****************************************
Report : reference
Design : proc
Version: L-2016.03-SP4-1
Date   : Mon Mar 13 23:50:41 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFX2              gscl45nm       2.346500       4      9.386000  
INVX1              gscl45nm       1.407900      20     28.158000  
decode                         8155.964539       1   8155.964539  h, n
execute                       10827.220066       1  10827.220066  h
fetch                         17455.613167       1  17455.613167  h, n
memory                        16045.366689       1  16045.366689  h, n
writeback                      1742.980162       1   1742.980162  h
-----------------------------------------------------------------------------
Total 7 references                                  54264.688623
1
